body {
	font-family: 'Noto Sans KR', sans-serif;
}
.section {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 35%;
}

.container {
	width: 30rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container > h1 {
	font-size: 20px;
	font-weight: 700;
	display: inline-block;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	padding: 4rem 0 2rem;
	margin: 0 0 1.5rem;
}
.menu-container {
	width: 100%;
}
.field {
	width: 100%;
}

.label {
	font-size: 12px;
}

.control {
	padding: 0.5rem 0;
}

.input {
	width: 100%;
	border: 1px solid #e5e5e5;
	padding: 0 1rem;
	height: 2.3rem;
	line-height: 2.3rem;
}

.input:focus {
	outline: none !important;
	border: 1px solid #141414;
	background-color: #fff;
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px #fff inset;
}
.login-form > .btn {
	max-width: 100%;
	min-width: 100%;
	margin: 1.5rem 0;
}
#updatePasswordButton {
	display: block;
	margin: 0.5rem 0 0;
}
footer {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
}
