.section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 20%;
}
.block.account-header > h1 {
	font-size: 20px;
	font-weight: 700;
	display: inline-block;
	width: 100%;
	text-align: center;
	padding: 5rem 0 0rem;
	margin: 1.5rem 0;
}
.menu-card {
	border: 1px solid #e5e5e5;
	padding: 0.5rem 3rem;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 1rem 0;
}
.menu-card:hover {
	border: 1px solid #141414;
}
.title {
	font-size: 16px;
	font-weight: 700;
}
.subtitle {
	font-size: 14px;
}

footer {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
}
