.inputProduct {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (min-width: 1920px) {
	.inputProduct {
		margin: 0 auto;
		width: 100%;
		max-width: 1920px;
	}
}
.product-item {
	margin-bottom: 3rem;
	width: 23%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex-grow: inherit;
	position: relative;
}
@media (min-width: 320px) and (max-width: 1020px) {
	.product-item {
		width: 47%;
	}
}
.image-box {
	margin: 0 auto;
	height: 350px;
	width: 100%;
	position: relative;
	text-align: center;
	overflow: hidden;
	background-color: #eee;
	cursor: pointer;
}
#productImage {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.description {
	text-align: center;
	cursor: pointer;
	margin-top: 1.25rem;
	width: 97%;
	color: #141414;
	font-weight: 400;
	font-family: 'Noto Sans KR', sans-serif;
}
#seller {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	font-size: 12px;
	color: #888;
}
#productDescription {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 13px;
	display: block;
	margin-top: 0.4rem;
}
.price {
	margin-top: 0.4rem;
	font-size: 13px;
	font-weight: 700;
}
.nullcategory {
	display: block;
	width: 100%;
	height: auto;
	padding: 100px 0;
	font-weight: 700;
	font-size: 14px;
	text-align: center;
}
/* currentPage  */
#currentPage {
	margin-right: 2.4%;
	padding: 1rem 0 1rem 2.4%;
	font-size: 12px;
	border-top: 1px solid #e5e5e5;
}
.topCategory {
	display: inline-block;
}
.subCategory {
	display: inline-block;
	font-weight: 700;
}
#loading-box {
	display: flex;
	width: 100%;
	justify-content: center;
}
/* loading */
.lds-ring {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
}
.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 51px;
	height: 51px;
	margin: 6px;
	border: 6px solid #fff;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #f86c06 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}
@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
