.register-user-form-container {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 35%;
}

.register-user-form-box {
	width: 30rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.register-user-form-box > p {
	font-size: 20px;
	font-weight: 700;
	display: inline-block;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	padding: 5rem 0 2rem;
	margin: 1.5rem 0;
}
.inner {
	width: 100%;
}
.field {
	width: 100%;
}
.field > .btn {
	padding: 0 20px;
	margin-bottom: 1rem;
}
.label {
	font-size: 12px;
}

.control {
	padding: 0.5rem 0;
}

.input {
	width: 100%;
	border: 1px solid #e5e5e5;
	padding: 0 1rem;
	height: 2.3rem;
	line-height: 2.3rem;
}

.input:focus {
	outline: none !important;
	border: 1px solid #141414;
	background-color: #fff;
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px #fff inset;
}
.fail-message {
	font-size: 12px;
	padding: 0 0 0.5rem;
	color: #b3130b;
}
.register-user-form-box > .btn {
	max-width: 100%;
	min-width: 100%;
	margin: 1.5rem 0;
}

.hide {
	display: none;
}
