.div-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.cart-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cart-header > p {
	font-size: 20px;
	font-weight: 700;
	display: inline-block;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 2rem;
	margin: 1.5rem 0;
}

.cart-products-header {
	border-bottom: 1px solid #555;
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	padding-top: 0.75rem;
	width: 100%;
}

.delete_btn {
	margin: 1rem 0;
}

.delete_btn button {
	max-width: 20rem;
	padding: 0 3.2rem;
	text-transform: capitalize;
	text-align: center;
	display: inline-block;
	font-size: 13px;
	transition: 0.3s;
	height: 2.3rem;
	line-height: 2.3rem;
	cursor: pointer;
	box-sizing: border-box;
	white-space: nowrap;
	border: none;
	background-color: #e5e5e5;
	color: #333;
	margin-right: 1rem;
}

.delete_btn button:hover {
	background-color: #e5e5e5;
	color: #333;
}

.order-btn-line {
	padding: 1rem 0 5rem;
	min-height: 32px;
	text-align: center;
	padding-top: 20px;
	clear: both;
	position: relative;
}

.order-btn {
	max-width: 20rem;
	border: 1px solid #141414;
	padding: 0 5rem;
	text-transform: capitalize;
	text-align: center;
	display: inline-block;
	font-size: 18px;
	transition: 0.3s;
	height: 3rem;
	line-height: 2.3rem;
	cursor: pointer;
	background-color: #141414;
	color: #fff;
	box-sizing: border-box;
	white-space: nowrap;
	font-weight: 700;
}
.order-btn:hover {
	color: #141414;
	background-color: #fff;
}

.hide {
	display: none;
}
.empty-table {
	font-size: 24px;
	display: flex;
	justify-content: center;
	margin: 20px 0;
}

.cart-products-header {
	border-bottom: 1px solid #555;
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	padding-top: 0.75rem;
	width: 100%;
}

.tit-box {
	display: flex;
	align-items: center;
	height: 56px;
	border-bottom: 1px solid #e2e3e6;
	clear: both;
}

.checkbox-btn {
	width: 5%;
	text-align: center;
}

input[type='checkbox'] {
	cursor: pointer;
}

.product-info-cell {
	width: 50%;
	text-align: center;
}

.product-option-cell {
	width: 23%;
	text-align: center;
}

.product-price-cell {
	width: 21%;
	text-align: center;
}

.cart-seller-list {
	list-style: none;
}

.cart-item .btn-quanity-box .input_num {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #e2e3e6;
	border-top: 1px solid #e2e3e6;
	border-left: none;
	border-right: none;
	clear: both;
}

.cart-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: 1px solid #e2e3e6;
	clear: both;
}

.item-info {
	width: 50%;
	padding: 22px 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-left: 1px solid #e2e3e6;
}
.item-option {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.item-option-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 23%;
	height: 144px;
	border-left: 1px solid #e2e3e6;
	background: #fff;
	padding: 0;
	margin-bottom: 0;
}
.item-buy-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 144px;
	border-left: 1px solid #e2e3e6;
	width: 21%;
}

.product_img {
	width: 100px;
	height: 100px;
	overflow: hidden;
	margin-left: 10px;
}
.product_img img {
	width: 100px;
}

.product_info {
	width: calc(100% - 164px);
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin-left: 30px;
	overflow: hidden;
	font-size: 18px;
}

.product_name {
	margin: 0;
	word-break: keep-all;
	word-wrap: break-word;
	text-align: left;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.product_price {
	font-weight: 700;
	margin: 0;
}

.btn-quanity-box {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.btn-quanity-box .num_minus_btn {
	font-size: 20px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	padding: 2px;
	text-align: center;
	line-height: 20px;
	background-color: #fff;
	border: 1px solid #e2e3e6;
}

.btn-quanity-box .num_plus_btn {
	cursor: pointer;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 22px;
	background-color: #fff;
	border: 1px solid #e2e3e6;
	padding: 2px;
}

.btn-quanity-box .input_num {
	width: 30px;
	height: 30px;
	appearance: none;
	padding: 0;
	margin: 0;
	border: 0;
	text-align: center;
	background-color: #fff;
	color: #000;
}

.btn-item-buy-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.item-price {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 700;
}

.tit-box p {
	font-size: 16px;
	font-weight: 700;
	line-height: 56px;
	text-align: center;
	margin: 0;
}
.btn-item-buy {
	width: 92px;
	height: 2.3rem;
	font-size: 13px;
	line-height: 2.3rem;
	color: #fff;
	border: 0;
	background-color: #141414;
	padding: 0;
	cursor: pointer;
}

.payment-price-info-box {
	width: 100%;
	padding: 26px 0;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.payment-price-info-box strong {
	margin-bottom: 2px;
	font-size: 18px;
	font-weight: 400;
}
.payment-price-info-box p {
	font-size: 24px;
	font-weight: 700;
	margin: 0;
}

@media (min-width: 320px) and (max-width: 1020px) {
	.product_img {
		display: none;
	}
	.product_info{
		width: 100%;
	}
}
