/* PROMOTION */
.promotion-swiper .promotion {
	height: 533px;
	position: relative;
	transition: height 0.4s;
	overflow: hidden;
}
.promotion-swiper .promotion .swiper-container {
	width: calc(1200px * 3 + 20px);
	height: 533px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: calc((1200px * 3 + 20px) / -2);
}
.promotion-swiper .promotion .swiper-slide {
	opacity: 0.5;
	transition: opacity 1s;
}
.promotion-swiper .promotion .swiper-slide-active {
	opacity: 1;
}
.promotion-swiper .promotion .swiper-slide > img {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.promotion-swiper .promotion .swiper-pagination {
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
}
.promotion-swiper .promotion .swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #e5e5e5;
	margin-right: 6px;
	opacity: 1;
}
.promotion-swiper .promotion .swiper-pagination-bullet:last-child {
	margin-right: 0px;
}
.promotion-swiper .promotion .swiper-pagination-bullet-active {
	background-color: #fff;
	opacity: 1;
}
.promotion-swiper .promotion .swiper-prev,
.promotion-swiper .promotion .swiper-next {
	position: absolute;
	top: 50%;
	z-index: 1;
	cursor: pointer;
	outline: none;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 44px;
	height: 44px;
	border-radius: 50%;
}
.promotion-swiper .promotion .swiper-prev {
	left: 50%;
	margin-left: -626px;
}
.promotion-swiper .promotion .swiper-next {
	right: 50%;
	margin-right: -626px;
}

.divvv {
	position: sticky;
	width: 100%;
	height: 50px;
}

/* main-newproduct */
.main-product {
	margin: 0 7%;
	height: 85vh;
	margin-bottom: 5rem;
}
.main-product .inner {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main-newproducts {
	background-image: url('https://images.unsplash.com/flagged/photo-1570733117311-d990c3816c47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.main-ranking {
	background-image: url('https://images.unsplash.com/photo-1523950704592-ee4866469b4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1664&q=80');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.main-product .btn,
.swiper-slide .btn {
	margin: 1rem 0 0;
}

.products {
	margin: 0 7% 5rem;
	position: relative;
	padding: 0 2rem;
}

@media (min-width: 1920px) {
	.main-product {
		margin: 0 auto 5rem;
		width: 100%;
		max-width: 1920px;
	}
	.products {
		margin: 0 auto 5rem;
		width: 100%;
		max-width: 1920px;
	}
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	display: flex;
	flex-direction: column;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.image-box {
	cursor: pointer;
	height: 50vh;
}
.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper {
	margin-left: auto;
	margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
	background: url(https://s3.ap-northeast-2.amazonaws.com/res.kurly.com/kurly/ico/2021/arrow_list_right_60_60.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 4rem;
	display: none;
	top: 50%;
}
.products:hover .swiper-button-next,
.products:hover .swiper-button-prev {
	display: block;
}
.swiper-button-next {
	right: 0;
}
.swiper-button-prev {
	left: 0;
	transform: rotate(180deg);
}
.swiper-button-next::after,
.swiper-button-prev::after {
	display: none;
}
@media (min-width: 320px) and (max-width: 1020px) {
	.swiper-button-next,
	.swiper-button-prev {
		display: block;
	}
}


