<!DOCTYPE html>
<head>
    <html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>StoreStore</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;700&family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">

		<!-- IONICONS -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule=""
			src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"
		></script>
    <!-- 폰트 어썸: 아이콘 -->
    <script
    defer
    src="https://kit.fontawesome.com/7630448495.js"
    crossorigin="anonymous"
    ></script>
		<!-- 커스텀 css, js -->
		<link rel="stylesheet" href="../../css/common.css" />
		<script src="../../nav.js" type="module" defer></script>
    <link rel="stylesheet" href="productUpdate.css" />
    <script src="productUpdate.js" type="module" defer></script>
  </head>
  <body>
    <div class="black_bg"></div>
    <!-- 헤더 -->
    <header>
			<div class="sub-menu">
				<!-- 회원가입,로그인 -->
				<ul id="navbar" class="navbar"></ul>
			</div>
			<div class="container-box">
				<div class="headerLeft">
					<div class="nav__toggle" id="nav-toggle">
						<div class="sidebarBtn">
							<ion-icon name="menu-outline"></ion-icon>
						</div>
						<div class="sidebarBtn hidden-Toggle">
							<ion-icon name="close-outline"></ion-icon>
						</div>
						<span class="sidebar-text">Menu</span>
					</div>
					<div class="l-navbar" id="categoryNavbar">
						<nav class="nav">
							<div>
								<div class="nav__brand">
									<div class="nav__brand">Category</div>
								</div>
								<div class="nav__list" id="nav-list">
									<div class="nav__link active">
										<a href="/" class="nav_name">Home</a>
									</div>
									<div class="nav__link active">
										<a href="/ranking" class="nav_name">Best</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<h1 class="logo"><a href="/">StoreStore</a></h1>
				<div class="headerRight">
					<!-- 장바구니 -->
					<div id="sub-category">
						<ul id="submenu">
							<li>
                <form class="searchForm">
									<div class="search">
										<input type="text" placeholder=" " name="searchBar">
										<div>
												<svg>
														<use xlink:href="#path">
												</svg>
										</div>
																</div>
								</form>
									
							<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
									<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28" id="path">
											<path d="M32.9418651,-20.6880772 C37.9418651,-20.6880772 40.9418651,-16.6880772 40.9418651,-12.6880772 C40.9418651,-8.68807717 37.9418651,-4.68807717 32.9418651,-4.68807717 C27.9418651,-4.68807717 24.9418651,-8.68807717 24.9418651,-12.6880772 C24.9418651,-16.6880772 27.9418651,-20.6880772 32.9418651,-20.6880772 L32.9418651,-29.870624 C32.9418651,-30.3676803 33.3448089,-30.770624 33.8418651,-30.770624 C34.08056,-30.770624 34.3094785,-30.6758029 34.4782612,-30.5070201 L141.371843,76.386562" transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)"></path>
									</symbol>
							</svg>
              <a href="/cart" aria-current="page">
                <ion-icon name="bag-handle-outline"></ion-icon>
              </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

      <section>
        <div class="container">
          <div id="title">
            <h1>제품 업데이트</h1>
          </div>
          <div>
            <form action="/api/products" method="post" enctype="multipart/form-data" id="addForm">
              <p>제품을 업데이트 합니다.</p>
              <div>
                <label for="titleInput">제품 이름</label>
                <input type="text" name="name" id="titleInput" placeholder="아이보리 티셔츠">
              </div>
              <div>
                <label for="categorySelectBox">카테고리</label>
                <input id="Bcategory" type="text" readonly>
                <input id="Scategory" name="Scategory" type="text" readonly>
                <button type='button' id="modal_btn">모달창아 나와랏</button>
                
                <div class="modal_wrap">
                  <div class="modal_close">
                  <a href="#">close</a>
                </div>
                <div class="modal-box">
                  <label for="">CATEGORY</label>
                  <select name="" id="categorySelectBox"></select>
                  <div>
                    <ul id="ScategoyUl">
                    </ul>
                  </div>
                </div>
                </div>
              </div> 
              <div>
                <label for="manufacturerInput">제조사</label>
                <input type="text" name="company" id="manufacturerInput" placeholder="OO의류제조(주)">
              </div>
              <div>
                <label for="descriptionInput">제품 설명</label>
                <textarea type="textarea" name="description" id="descriptionInput" rows="3" placeholder="제품에 대한 설명을 적어 주세요."></textarea>
              </div>
              <div>
                <label >이미지 미리보기</label>
                <img alt="이미지" id="imageViewr">
                <label for="imageInput">이미지 변경</label>
                <input type="file" id="img" name="img" accept="image/*" > <!-- onchange="loadFile(this)">-->
              </div>
              <div>
                <label for="inventoryInput">재고 수</label>
                <input type="number" name="inventory" id="inventoryInput" placeholder="10">
              </div>
              <div>
                <label for="priceInput">가격</label>
                <div>
                  <input type="number" name="price" id="priceInput" placeholder="10000">
                  <span>원</span>
                </div>
              </div>
              <div>
                <input type="submit" value="제품 업데이트 하기">
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer>
        <p class="copyright">Copyright © 2022 StoreStore - All Rights Reserved</p>
      </footer>
      </body>
    </header>