.modal_wrap{
  display: none;
  width: 500px;
  height: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -250px;
  background: #eee;
  z-index: 100;

}

.black_bg{
  display: none;
  position: fixed;
  content: "";
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  top : 0;
  left : 0;
  z-index: 100;
}
.modal_close{
  width: 26px;
  height: 26px;
  position: absolute;
  top: -30px;
  right: 0;
}
.modal_close> a{
  display: block;
  width: 100%;
  height: 100%;
  background:url(https://img.icons8.com/metro/26/000000/close-window.png);
  text-indent: -9999px;
}
.modal-box{
  height: 500px;
  overflow: scroll;
}
.hide{
  display: none;
}
#imageViewr{
  width: 100px;
}