/* BASE */
*,
::before,
::after {
	box-sizing: border-box;
}

body {
	position: relative;
	margin: 0;
	font-size: 62.5%;
	font-family: 'Noto Sans KR', sans-serif;
	color: #141414;
	font-weight: 400;
}

h1 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: #141414;
}

.md.hydrated {
	font-size: 24px;
	color: #141414;
}
.collapse__link.md.hydrated {
	font-size: 16px;
	color: #141414;
}

section {
	margin: 0 2.4%;
}

.marginbox {
	margin: 0 2.4%;
}
#to-top {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: #fff;
	color: #141414;
	cursor: pointer;
	display: flex;
	font-weight: 700;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	transition: 0.3s;
	font-size: 1rem;
}
#to-top > .md.hydrated {
	color: #141414;
	position: fixed;
	bottom: 41px;
	right: 40px;
}
#to-top:hover > .md.hydrated {
	color: #fff;
	position: fixed;
}
#to-top:hover {
	background-color: #141414;
}
.btn {
	max-width: 20rem;
	border: 1px solid #141414;
	background-color: #fff;
	padding: 0 3.2rem;
	text-transform: capitalize;
	text-align: center;
	display: inline-block;
	color: #141414;
	font-size: 13px;
	transition: 0.3s;
	height: 2.3rem;
	line-height: 2.3rem;
	cursor: pointer;
	box-sizing: border-box;
	white-space: nowrap;
}
.btn:hover {
	background-color: #141414;
	color: #fff;
}
.btn.btn--gray {
	border: none;
	background-color: #e5e5e5;
	color: #333;
}
.btn.btn--gray:hover {
	background-color: #e5e5e5;
	color: #333;
}

/* header */
header {
	width: 100%;
	top: 0;
	position: sticky;
	z-index: 99;
	background-color: #fff;
	margin-bottom: 20px;
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	height: 1.5rem;
	align-items: flex-end;
	font-size: 12px;
	margin-right: calc(2.4% - 10px);
}
.navbar > li {
	position: relative;
}

.navbar > li::before {
	content: '';
	width: 1px;
	height: 12px;
	background-color: #e5e5e5;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}

.navbar > li > a {
	padding: 0 10px;
}

.navbar > li:hover > a {
	font-weight: 700;
}

.navbar > li:first-child::before {
	display: none;
}

.container-box {
	justify-content: space-between;
	display: flex;
	height: 4rem;
	align-items: center;
}

.headerLeft {
	padding-left: 2.4%;
	flex: 1 0 20%;
}

.logo {
	flex: 1 0 auto;
	text-align: center;
}

.logo > a {
	/* font-family: 'Playfair Display', serif; */
	/* font-family: 'Cormorant Garamond', serif;
	font-family: 'Prata', serif; */
	font-family: 'Libre Bodoni', serif;
	font-size: 30px;
}

.headerRight {
	padding-right: 2.4%;
	flex: 1 0 20%;
	text-align: end;
}

/* Slidebar */
.sidebarBtn {
	font-size: 26px;
	cursor: pointer;
	position: absolute;
	top: 2.7rem;
	left: 2%;
	padding-right: 52px;
}

.hidden-Toggle {
	visibility: hidden;
}

.sidebar-text {
	font-size: 16px;
	padding-left: 26px;
}
@media (min-width: 320px) and (max-width: 1020px) {
	.sidebar-text {
		display: none;
	}
}

/* l NAV */
.l-navbar {
	position: fixed;
	top: 5.5rem;
	left: 0;
	width: 0;
	height: 100vh;
	background-color: #fff;
	color: #141414;
	padding: 1.5rem 0 2rem 2.4%;
	transition: 0.5s;
	z-index: 100;
}

/* NAV */
.nav {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-x: hidden;
	overflow-y: scroll;
}

/* scroll design  */
.nav::-webkit-scrollbar {
	width: 5px;
}
/* 막대색 */
.nav::-webkit-scrollbar-thumb {
	background-color: #e5e5e5;
}
/* 배경색 */
.nav::-webkit-scrollbar-track {
	background-color: #fff;
}

.navbox {
	overflow: hidden;
}

.nav__brand {
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	font-size: 18px;
	font-weight: 700;
}

.nav__list {
	padding-right: 0.75rem;
	overflow-y: hidden;
}

.nav__logo {
	color: #141414;
	font-weight: 600;
}

.nav__link {
	padding: 0.75rem 0.75rem 0.75rem 1rem;
	color: #141414;
	border-radius: 0.5rem;
	transition: 0.3s;
	cursor: pointer;
	position: relative;
	display: block;
}

.nav__link:hover > a {
	font-weight: 700;
}

.nav__icon {
	font-size: 1.25rem;
}

.nav_name {
	font-size: 14px;
}
.nav__toggle {
	width: 70px;
}

/* Expander menu */
.expander {
	width: 270px;
}

/* COLLAPSE */
.collapse {
	grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
	justify-self: flex-end;
	position: absolute;
	top: 0;
	right: 0;
	transition: 0.5;
	font-size: 14px;
	padding: 10px;
}

.collapse__menu {
	display: none;
	padding: 0.75rem 2.25rem;
}

.collapse__sublink {
	font-size: 12px;
	display: block;
	padding-bottom: 5px;
}

.collapse__sublink:hover {
	color: #141414;
	font-weight: 700;
}

/* Show collapse */
.showCollapse {
	display: block;
}

/* Rotate icon */
.rotate {
	transform: rotate(180deg);
	transition: 0.5s;
}

/* logo */
h1.logo {
	display: block;
}

.copyright {
	padding: 0.5rem;
	font-size: 12px;
	letter-spacing: 0.85px;
	text-align: center;
}

#submenu li{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
/* swal  */
.swal-modal {
	border-radius: 0%;
}
.swal-text,
.swal-title {
	font-size: 14px;
	font-family: 'Noto Sans KR', sans-serif;
	color: #141414;
}
.swal-title {
	font-size: 18px;
	border-bottom: 1px solid #e5e5e5;
}
.swal-text {
	font-size: 14px;
	font-family: 'Noto Sans KR', sans-serif;
	color: #141414;
}
.swal-footer {
	text-align: center;
}
.swal-button {
	max-width: 20rem;
	border: 1px solid #141414;
	background-color: #fff;
	padding: 0 3.2rem;
	text-transform: capitalize;
	text-align: center;
	display: inline-block;
	color: #141414;
	font-size: 13px;
	transition: 0.3s;
	height: 2.3rem;
	line-height: 2.3rem;
	cursor: pointer;
	box-sizing: border-box;
	white-space: nowrap;
	border-radius: 0%;
}
.swal-content__input {
	border: 1px solid #e5e5e5;
}
.swal-content__input:focus {
	border: 1px solid #141414;
}
.sub-menu{
	margin-bottom: 10px;
}

.search {
  display: table;
	margin-right: 10px;
}
.search input {
  background: none;
  border: none;
  outline: none;
  width: 28px;
  min-width: 0;
  padding: 0;
  z-index: 1;
  position: relative;
  line-height: 18px;
  margin: 5px 0;
  font-size: 14px;
  -webkit-appearance: none;
  font-family: "Mukta Malar";
  transition: all 0.6s ease;
  cursor: pointer;
  color: #141414;
}
.search input + div {
  position: relative;
  height: 28px;
  width: 100%;
  margin: -28px 0 0 0;
}
.search input + div svg {
  display: block;
  position: absolute;
  height: 28px;
  width: 160px;
  right: 0;
  top: 0;
  fill: none;
  stroke: #141414;
  stroke-width: 1.5px;
  stroke-dashoffset: 271.908;
  stroke-dasharray: 59 212.908;
  transition: all 0.6s ease;
}
.search input:not(:-moz-placeholder-shown) {
  width: 160px;
  padding: 0 4px;
  cursor: text;
}
.search input:not(:-ms-input-placeholder) {
  width: 160px;
  padding: 0 4px;
  cursor: text;
}
.search input:not(:placeholder-shown), .search input:focus {
  width: 160px;
  padding: 0 4px;
  cursor: text;
}
.search input:not(:-moz-placeholder-shown) + div svg {
  stroke-dasharray: 150 212.908;
  stroke-dashoffset: 300;
}
.search input:not(:-ms-input-placeholder) + div svg {
  stroke-dasharray: 150 212.908;
  stroke-dashoffset: 300;
}
.search input:not(:placeholder-shown) + div svg, .search input:focus + div svg {
  stroke-dasharray: 150 212.908;
  stroke-dashoffset: 300;
}

::-moz-selection {
  background: rgba(255, 255, 255, 0.2);
}

::selection {
  background: rgba(255, 255, 255, 0.2);
}

::-moz-selection {
  background: rgba(255, 255, 255, 0.2);
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}


body .dribbble {
  position: fixed;
  display: block;
  right: 24px;
  bottom: 24px;
}
body .dribbble img {
  display: block;
  width: 76px;
}