.account-header {
    border-bottom: 1px solid;
    display: block;
    padding-bottom: .7rem;
}

.orderTable {
    display: table;
    width: 100%;
}

.orderTableRowGroup {
    display: table-row-group;
}

.orderTableTitle {
    display: table-row;
    font-weight: bold;
    background-color: #9acbdb;
}

.orderTableRow {
    display: table-row;
}

.orderTableCell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.lists {
    text-align: center;
    align-items: center;
    display: block;
    float: left;
}

.lists:focus {
    box-shadow:none;
    outline:none;
}
