.section.product-section > .container {
	display: flex;
	height: 30rem;
	justify-content: center;
	margin: 0 0 5rem;
}
.productImageTag {
	height: 100%;
	margin-right: 3rem;
}
.vertical {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem 0 0;
}
.product-detail {
	font-size: 14px;
}
.priceTag {
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #e5e5e5;
}
.subtitle {
	font-size: 18px;
	font-weight: 700;
	margin: 1rem 0 0.6rem;
}
.detail-description {
	margin: 1.5rem 0;
}
.buttons-container > .btn {
	margin: 0 0.2rem;
	font-weight: 700;
}
/* commentForm Css */
.comment-section {
	width: 60rem;
	margin: auto;
}
.comment-section > .container {
	border-top: 1px solid #e5e5e5;
	padding: 2rem 0;
}
.comment-box {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	height: 2.3rem;
	line-height: 2.3rem;
}

.comment-input {
	width: 100%;
	appearance: none;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	padding: 10px;
}
.comment-input:focus {
	outline: none !important;
	border: 1px solid #141414;
	background-color: #fff;
}
.comment-input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px #fff inset;
}
.comment-btn {
	appearance: none;
	border: 1px solid #141414;
	background-color: #fff;
	font-size: 13px;
	text-decoration: none;
	padding: 0 32px;
	transition: 0.65s ease;
	font-weight: 700;
}
.comment-btn:active {
	border: 0;
}
.comment-btn:hover {
	background-color: #141414;
	color: #fff;
}
.comment-btn:hover + .comment-input {
	background-color: #141414;
	color: #fff;
}

.star-rate {
	font-size: 22px;
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

.rating {
	display: flex;
	justify-content: center;
	overflow: hidden;
	flex-direction: row-reverse;
	position: relative;
}

.rating-0 {
	filter: grayscale(100%);
}

.rating > input {
	display: none;
}

.rating > label {
	cursor: pointer;
	width: 28px;
	height: 30px;
	margin-top: auto;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 76%;
	transition: 0.3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

#comment-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.comment-list {
	border-bottom: 1px solid #e5e5e5;
	margin-top: 2rem;
}

.comment-item-box {
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1rem 0;
	justify-content: space-between;
}

.rating-item {
	margin: 0 20px;
	display: flex;
	justify-content: center;
	overflow: hidden;
	flex-direction: row-reverse;
	position: relative;
}

.rating-0 {
	filter: grayscale(100%);
}

.rating-item > input {
	display: none;
}

.rating-item > label {
	width: 24px;
	height: 24px;
	margin-top: auto;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 76%;
	transition: 0.3s;
}

.rating-item > input:checked ~ label,
.rating-item > input:checked ~ label ~ label {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}
.name-star {
	display: flex;
}
.comment-item-username {
	margin: 0;
	font-weight: 700;
}
.comment {
	width: 100%;
	appearance: none;
	border: 0;
	background-color: #fff;
	padding: 0.5rem 0;
	margin: 1rem 0;
}

@media (min-width: 320px) and (max-width: 1020px) {
	.sidebar-text {
		display: none;
	}
}
