.account-header {
    border-bottom: 1px solid;
    display: block;
    padding-bottom: .7rem;
}

.orderTable {
    display: table;
    width: 100%;
}

.orderTableRowGroup {
    display: table-row-group;
}

.orderTableTitle {
    display: table-row;
    font-weight: bold;
    background-color: #9acbdb;
}

.orderTableRow {
    display: table-row;
}

.orderTableCell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#addressInput {
    width: 400px;
}

/* 아래는 데모사이트 참고용으로 복붙. 이후 삭제 */
.header-search-input {
    width: 20rem
}

.navbar-menu .is-info:focus {
    box-shadow: none;
    outline: none
}

.cart-header {
    border-bottom: 1px solid #dbdbdb;
    display: flex;
    margin-bottom: 2rem;
    padding-bottom: .5rem
}

.cart-header.title {
    margin-bottom: 0;
    padding-top: 2rem
}

.cart-header.subtitle {
    line-height: 1.7;
    margin-bottom: 0;
    margin-top: 0;
    padding: 2rem 1rem 0
}

.subtitle-cart {
    cursor: pointer
}

.title:not(.is-spaced)+.subtitle {
    margin-top: 0
}

.cart-products {
    flex: none;
    height: 100%;
    width: 60%
}

.delivery-info {
    width: 100%
}

.delivery-info .subtitle {
    padding-left: .4rem
}

.delivery-info .field-label {
    flex-basis: 7rem;
    flex-grow: 0;
    height: 3rem;
    line-height: 2rem;
    text-align: left
}

.delivery-info .field-body,
.delivery-info .select {
    flex-basis: 35rem;
    flex-grow: 0;
    height: 3rem
}

.select select {
    color: rgba(0, 0, 0, .8);
    height: 100%;
}

.select .select-option {
    color: #000;
    font-size: 1.1rem
}

.delivery-info .button {
    height: 3rem
}

.delivery-info .field-body .control,
.delivery-info .field-body .input {
    height: 100%;
}

.delivery-info .custom-request {
    display: none
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.tile-order-summary {
    height: 100%;
    position: sticky;
    top: .5rem
}

.order-summary {
    background-color: #f0f5f7;
    width: 100%
}

.order-summary .header {
    font-size: 1.4rem
}

.order-info,
.order-summary .header {
    border-bottom: 1px solid #555
}

.order-info .info {
    display: flex;
    font-size: 1.1rem;
    justify-content: space-between;
    margin-top: .8rem
}

.order-info .info:first-child {
    margin-top: 1.2rem
}

.order-info .info:last-child {
    margin-bottom: 1.2rem
}

.order-info .info p {
    display: block;
    max-width: 70%
}

.order-info .products-title {
    text-align: right
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: .8rem
}

.total P {
    display: block
}

.total .total-label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: .5rem
}

.total .total-price {
    font-size: 2rem;
    font-weight: 700
}

.purchase {
    margin-top: 3rem;
    padding: .2rem 0
}

.purchase button {
    font-size: 1.4rem;
    font-weight: 800;
    height: 4rem;
    width: 100%
}


.cart-product-box {
    border-top: 2px solid #000;
}

.tit-box {
    display: flex;
    align-items: center;
    height: 56px;
    border-bottom: 1px solid #e2e3e6;
    clear: both;
}

.checkbox-btn {
    width: 5%;
    text-align: center;
}

input[type="checkbox"] {
    cursor: pointer;

}

.product-info-cell {
    width: 50%;
    text-align: center;
}

.product-option-cell {
    width: 23%;
    text-align: center;
}

.product-price-cell {
    width: 21%;
    text-align: center;
}

.cart-seller-list {
    list-style: none;

}

.cart-item .btn-quanity-box .input_num {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e2e3e6;
    border-top: 1px solid #e2e3e6;
    border-left: none;
    border-right: none;
    clear: both;
}

.cart-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #e2e3e6;
    clear: both;
}

.item-info {
    width: 50%;
    padding: 22px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-left: 1px solid #e2e3e6;
}

.item-option-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 23%;
    height: 144px;
    border-left: 1px solid #e2e3e6;
    background: #fff;
    padding: 0;
    margin-bottom: 0;
}

.item-buy-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 144px;
    border-left: 1px solid #e2e3e6;
    width: 21%;
}

.product_img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 30px;
}

.product_img img {
    width: 100px;
}

.product_info {
    width: calc(100% - 164px);
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.product_name {
    line-height: 22px;
    height: 44px;
    color: #000;
    overflow: hidden;
    position: relative;
    font-weight: 500;
    font-size: 20px;
    word-break: keep-all;
    word-wrap: break-word;
    text-align: left;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product_price {
    font-size: 20px;
    font-weight: 700;
}

.btn-quanity-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn-quanity-box .num_minus_btn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e2e3e6;
}

.btn-quanity-box .num_plus_btn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e2e3e6;
}

.btn-quanity-box .input_num {

    width: 30px;
    height: 30px;
    appearance: none;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-color: #fff;
    color: #000;
}

.btn-item-buy-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.item-price {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 700;
}

.tit-box p {
    font-size: 16px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    margin: 0;
}

.btn-item-buy {
    width: 92px;
    height: 32px;
    font-size: 13px;
    line-height: 32px;
    color: #fff;
    border: 0;
    background-color: #000;
    padding: 0;
}

.payment-price-info {
    margin: 50px 0;
}

.payment-price-info-box {
    width: 100%;
    padding: 26px 0;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.payment-price-info-box strong {
    margin-bottom: 2px;
    font-size: 20px;
    font-weight: 700;
}

.payment-price-info-box p {
    color: #d3a164;
    font-size: 24px;
    font-weight: 700;
}

.hide {
    display: none;
}


.requestSelectBox {
    /* width: 400px; */
}

.inputTextnButton {
    display: inline-block;
}